{
  "name": "test.by.me",
  "version": "1.0.0",
  "description": "Evaluador JS propio",
  "main": "checkbyme.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --collectCoverage=false"
  },
  "repository": {
    "type": "git",
    "url": "nodata"
  },
  "keywords": [
    "Byme"
  ],
  "author": "Victor R. Colussi",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.1.0"
  
  }
}
